- name: include vars
  include_vars: ../vars/main.yaml

- include: ../../vxflexos-common/tasks/install_vxflexos.yaml

- name: login to MDM
  command: scli --login --username admin --password "{{ vxflexos_password }}" --approve_certificate
  run_once: true
  delegate_to: "{{ vxflexos_mdm_mgmt_ip }}"

- name: Add multiple SDC
  command: >
    scli --add_sdc 
    --sdc_ip {{ hostvars[inventory_hostname]['ansible_'+vxflexos_interface]['ipv4']['address'] }}  
    --sdc_name "{{ inventory_hostname }}"
  delegate_to: "{{ vxflexos_mdm_mgmt_ip }}"

- name: Configure MDM IPs in drv_cfg
  replace:
   path: /etc/emc/scaleio/drv_cfg.txt 
   regexp: '^#mdm(.*)'
   replace: 'mdm {{ vxflexos_mdm_ips }}'

- name: Restart scini service
  service:
    name: scini
    state: restarted
