- name: login to primary MDM
  command: scli --login --username admin --password "{{ vxflexos_password }}" --approve_certificate
  run_once: true
  delegate_to: "{{ vxflexos_mdm_mgmt_ip }}"

- name: create the protection domain
  command: scli --add_protection_domain --protection_domain_name {{ vxflexos_protection_domain }}
  run_once: true
  delegate_to: "{{ vxflexos_mdm_mgmt_ip }}"
  register: add_pd
  changed_when: "'already_exists' not in add_pd.stderr"

- name: create storage pool and add it to the protection domain
  command: scli --add_storage_pool --protection_domain_name {{ vxflexos_protection_domain }} --storage_pool_name {{ vxflexos_storage_pool }} --media_type SSD
  run_once: true
  register: add_sp
  delegate_to: "{{ vxflexos_mdm_mgmt_ip }}"
  changed_when: add_sp.rc == 0

- name: enable zero-padding
  command: scli --modify_zero_padding_policy --protection_domain_name {{ vxflexos_protection_domain }} --storage_pool_name {{ vxflexos_storage_pool }} --enable_zero_padding
  run_once: true
  delegate_to: "{{ vxflexos_mdm_mgmt_ip }}" 
